name: Get screen shot

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 0/8 * * *"

jobs:
  snip:
    runs-on: ubuntu-latest
    name: A job to gene RSS
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Create screenshots
      uses: alexrogalskiy/github-action-screenshots@master
      with:
        url: 'https://www.canada.ca/en/government/system/digital-government/digital-government-innovations/enabling-interoperability/gc-enterprise-data-reference-standards.html'
        name: 'screenshot'
        path: 'images'
        extension: 'png'
        encoding: 'binary'
        fullPage: false
        width: 400
        height: 400
